
 Performance counter stats for './scrambler -i tokens.txt -o scrambled.txt':

             10.95 msec task-clock:u                     #    0.971 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
               275      page-faults:u                    #   25.120 K/sec                     
       150,377,243      instructions:u                   #    3.79  insn per cycle            
        39,634,781      cycles:u                         #    3.620 GHz                       
        29,121,148      branches:u                       #    2.660 G/sec                     
            19,193      branch-misses:u                  #    0.07% of all branches           
                        TopdownL1                 #     10.7 %  tma_backend_bound      
                                                  #      3.1 %  tma_bad_speculation    
                                                  #     11.7 %  tma_frontend_bound     
                                                  #     74.5 %  tma_retiring           

       0.011274038 seconds time elapsed

       0.009193000 seconds user
       0.002047000 seconds sys
