8.16Gbit total 5964585274bit/second (745,57 Megabyte/s)
Generated 200000000 32bit pseudorandom updates across threads in 1.073 seconds
Last cons from RNGing: 2231949409

 Performance counter stats for './prng2':

          1,070.95 msec task-clock:u                     #    0.996 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
               132      page-faults:u                    #  123.255 /sec                      
    15,103,718,833      instructions:u                   #    3.47  insn per cycle            
     4,355,880,676      cycles:u                         #    4.067 GHz                       
       442,016,875      branches:u                       #  412.734 M/sec                     
         1,576,347      branch-misses:u                  #    0.36% of all branches           
                        TopdownL1                 #     17.7 %  tma_backend_bound      
                                                  #     10.5 %  tma_bad_speculation    
                                                  #      2.3 %  tma_frontend_bound     
                                                  #     69.6 %  tma_retiring           

       1.074836098 seconds time elapsed

       1.065796000 seconds user
       0.001983000 seconds sys
