scrambled 100000 data
Done in 0.010 seconds

 Performance counter stats for './scrambler -i tokens.txt -o scrambled.txt':

             11.04 msec task-clock:u                     #    0.956 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
               365      page-faults:u                    #   33.059 K/sec                     
       152,394,060      instructions:u                   #    3.92  insn per cycle            
        38,909,852      cycles:u                         #    3.524 GHz                       
        29,542,322      branches:u                       #    2.676 G/sec                     
            30,827      branch-misses:u                  #    0.10% of all branches           
                        TopdownL1                 #      9.2 %  tma_backend_bound      
                                                  #      3.4 %  tma_bad_speculation    
                                                  #     11.3 %  tma_frontend_bound     
                                                  #     76.1 %  tma_retiring           

       0.011551844 seconds time elapsed

       0.009403000 seconds user
       0.002083000 seconds sys
