Performance counter stats for './philox_scrambler -i tokens.txt -o scrambled_philox.txt':

              6.02 msec task-clock:u                     #    0.770 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
               363      page-faults:u                    #   60.332 K/sec                     
        36,651,308      instructions:u                   #    1.98  insn per cycle            
        18,517,830      cycles:u                         #    3.078 GHz                       
         8,452,900      branches:u                       #    1.405 G/sec                     
            17,772      branch-misses:u                  #    0.21% of all branches           
                        TopdownL1                 #     11.9 %  tma_backend_bound      
                                                  #      3.5 %  tma_bad_speculation    
                                                  #     32.8 %  tma_frontend_bound     
                                                  #     51.8 %  tma_retiring           

       0.007818317 seconds time elapsed

       0.003660000 seconds user
       0.002750000 seconds sys
