Generated 255000000 32-bit values in 0.746 seconds
Throughput: 1304.43 MB/s

 Performance counter stats for './philox':

            757.89 msec task-clock:u                     #    0.997 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
                62      page-faults:u                    #   81.806 /sec                      
     7,331,377,112      instructions:u                   #    2.41  insn per cycle            
     3,036,049,339      cycles:u                         #    4.006 GHz                       
       127,527,055      branches:u                       #  168.266 M/sec                     
             3,075      branch-misses:u                  #    0.00% of all branches           
                        TopdownL1                 #     41.1 %  tma_backend_bound      
                                                  #     12.1 %  tma_bad_speculation    
                                                  #      0.1 %  tma_frontend_bound     
                                                  #     46.7 %  tma_retiring           

       0.759884607 seconds time elapsed

       0.745056000 seconds user
       0.001656000 seconds sys
